; 12 | chart code at
; return: char code
; parameter: r2 index, r3 string
; note: The return result is 8bit signed int, for multi byte char may return negative value.

ld int r3, STR_F
ld int r2, 1
in r1, 12

out 0, r0;>0
out 0, r2;>1
out 1, r3;>123.019997
out 0, r1;>50

ld int r2, 2
in r1, 12
out 0, r1;>51

; The output should be negative
ld int r3, STR_CN
ld int r2, 0
in r1, 12
out 0, r1;>skip

ld int r2, 1
in r1, 12
out 0, r1;>skip

; Exception test
; IndexOutOfBounds will return 0
ld int r2, 100
in r1, 12
out 0, r1;>0

exit
; Choose a float can convert to float correctly.
data STR_F char "123.019997",0
data STR_CN char "小文",0
