; 基本绘图功能测试
; 16 | 设定模拟器屏幕 | 0 | r2:宽, r3:高 |  SETLCD(WIDTH,HEIGHT)
; 17 | 申请画布句柄 | 0 ,r3:PAGE句柄 | - | CREATEPAGE()
; 18 | 释放画布句柄 | 0 | r3:PAGE句柄 |  DELETEPAGE(PAGE)
; 19 | 申请图片句柄并从文件载入像素资源 | r3:资源句柄 | r3:文件名, r2:资源索引 |  LOADRES(FILE$,ID)
; 20 | 复制图片到画布上 | 0 | r3:地址,其他参数在该地址后 |  SHOWPIC(PAGE,PIC,DX,DY,W,H,X,Y,MODE)
; 21 | 显示画布 | 0 | r3:PAGE句柄 |  FLIPPAGE(PAGE)
; 22 | 复制画布 | 0 | r2:目标PAGE句柄,r3:源PAGE句柄 |  BITBLTPAGE(DEST,SRC)
; 23 | 填充画布 | 0 | r3:参数地址 |  FILLPAGE(PAGE,X,Y,WID,HGT,COLOR)
; 24 | 写入画布某点颜色 | 0 | r3:参数地址 |  PIXEL(PAGE,X,Y,COLOR)
; 25 | 读取画布某点颜色 | 0 | r3:参数地址 |  READPIXEL(PAGE,X,Y)
; 26 | 释放图片句柄 | 0 | r3:资源句柄 |  FREERES(ID)
; 64 | 设置画笔 | 0 | r3:参数地址 |  SETPEN(PAGE,STYLE,WID,COLOR)
; 65 | 设置刷子 | 0 | r2:PAGE r3:STYLE |  SETBRUSH(PAGE,STYLE)
; 66 | 移动画笔 | 0 | r1,r2,r3:PAGE,X,Y |  MOVETO(PAGE,X,Y)
; 67 | 画线 | 0 | r1,r2,r3:PAGE,X,Y |  LINETO(PAGE,X,Y)
; 68 | 画矩形 | 0 | r3:参数地址 |  RECTANGLE(PAGE,LEFT,TOP,RIGHT,BOTTOM)
; 69 | 画圆 | 0 | r3:参数地址 |  CIRCLE(PAGE,CX,CY,CR)
; 80 | 复制部分画布扩展 | 0 | r3:参数地址 |  STRETCHBLTPAGEEX(X,Y,WID,HGT,CX,CY,DEST,SRC)

ld int r2, 240
ld int r3, 320
; setlcd(240,320)
out 16,0

out 17,0
out 17,0
ld int [page], r3
; Page number start from 0
out 0, [page] ;>1

; 颜色为 BGR
; SETPEN(page,0,1,0xff)
ld int [P1], [page]
ld int [P2], 0
ld int [P3], 1
ld int [P4], 255
ld int r3, P4
out 64,0

; 反序的参数
ld int r1, r3
out 0,[r1];>255
CAL int ADD r1,4
out 0,[r1];>1
CAL int ADD r1,4
out 0,[r1];>0
CAL int ADD r1,4
out 0,[r1];>1



; CIRCLE(page,120,160,50)
ld int [P1], [page]
ld int [P2], 120
ld int [P3], 160
ld int [P4], 50
ld int r3, P4
out 69,0

; PIXEL(page,120,160,0xff00)
ld int [P1], [page]
ld int [P2], 120
ld int [P3], 160
ld int [P4], 65280
ld int r3, P4
out 24,0

; READPIXEL(page,70,160)
ld int [P1], [page]
ld int [P2], 70
ld int [P3], 160
ld int r3, P3
out 25,0
out 0, r3;>255

; READPIXEL(page,120,160)
ld int [P1], [page]
ld int [P2], 120
ld int [P3], 160
ld int r3, P3
out 25,0
out 0, r3;>65280


; SETPEN(page,0,1,0xff0000)
ld int [P1], [page]
ld int [P2], 0
ld int [P3], 1
ld int [P4], 16711680
ld int r3, P4
out 64,0

; RECTANGLE(PAGE,70,110,170,210)
ld int [P1], [page]
ld int [P2], 70
ld int [P3], 110
ld int [P4], 170
ld int [P5], 210
ld int r3, P5
out 68, 0

; READPIXEL(page,70,120)
ld int [P1], [page]
ld int [P2], 70
ld int [P3], 120
ld int r3, P3
out 25,0
out 0, r3;>16711680

exit

data P8 int 0
data P7 int 0
data P6 int 0
data P5 int 0
data P4 int 0
data P3 int 0
data P2 int 0
data P1 int 0


data page int 0
