; 39 | 等待按键 | r3:按键 | - |  WAITKEY()
; 45 | 获取按键的字符串 | 0 | r3:字符串句柄,用于存储结果 |  InKey$
; 46 | 获取按键的ASCII码 | 0 | r3:KEYPRESS |  INKEY()

;5 | 复制字符串 | r3的值 | r2:源字符串句柄<br>r3:目标字符串句柄 | r3.str=r2.str;return r3
in r3, 2
ld int r2, STR
in 0, 5
out 1, r3;>ABC
ld int r0, r3


LOOP:
;36 | 按行列定位光标 | 0 | r2:行,r3:列 |  LOCATE(LINE,ROW)
ld int r2, 1
ld int r3, 1
out 36, 0

;  WAITKEY()
ld int r1, 0
out 39, 0
; CLS
out 35, 0

out 0, r3

; Hit Q to quit
cmp int r3, 81
jpc Z OUT

; Show click position
cmp int r3, 0
jpc AE NOT_POS
push r3
ld int r0, r3
CAL int SUB r0,-2147483648
ld int r1, r0
CAL int MOD r0,65536
CAL int DIV r1,65536
out 0, r0
out 0, r1
NOT_POS:


; Always return nothing
; ld int r3, r0
; out 1, r0
; out 45, 0
; out 1, r3

; Always return 0
; out 46, 0
; out 0, r3

jmp LOOP
OUT:

exit
data STR char "ABC",0

DATA T1 int 0

GET_X:
pop [T1]
CAL int SUB [T1],-2147483648
CAL int MOD [T1],65536
push [T1]
ret

GET_Y:
pop [T1]
CAL int SUB [T1],-2147483648
CAL int DIV [T1],65536
push [T1]
ret

