; Test file read write from current position
;48 | 打开文件 | 0 | r0:打开方式<br>r1:文件号<br>r3:文件名字符串 | 打开方式目前只能为1
;49 | 关闭文件 | 文件号 |  |
;50	| 从文件读取数据
;-  |  | 16:读取整数   | r1:文件号<br>r2:位置偏移量 | r3的值变为读取的整数
;-	|  | 17:读取浮点数 | r1:文件号<br>r2:位置偏移量 | r3的值变为读取的浮点数
;-	|  | 18:读取字符串 | r1:文件号<br>r2:位置偏移量<br>r3:目标字符串句柄 | r3所指字符串的内容变为读取的字符串
;51	| 向文件写入数据
;-  |  | 16:写入整数   | r1:文件号<br>r2:位置偏移量<br>r3:整数 |
;-	|  | 17:写入浮点数 | r1:文件号<br>r2:位置偏移量<br>r3:浮点数 |
;-	|  | 18:写入字符串 | r1:文件号<br>r2:位置偏移量<br>r3:字符串 |
;52 | 判断文件位置指针是否指向文件尾 | 0 | r3:文件号 |  Eof
;53 | 获取文件长度 | 0 | r3:文件号 |  Lof
;54 | 获取文件位置指针的位置 | 0 | r3:文件号 |  Loc
;55 | 定位文件位置指针 | 16 | r2:文件号<br>r3:目标位置 |

jmp CODE
data fn char "data-2.dat",%00%
; 4.123
data flo int 1082388382
data hdl int 0
data cur int 2147483647
CODE:

; open as #1
ld int r3, fn
ld int r1, 1
ld int r0, 1
out 48,0

ld int r1, 1
ld int r2, [cur]
ld int r3, 123456
out 51, 16
ld int r3, [flo]
out 51, 17
ld int r3, fn
out 51, 18

; close(#1)
out 49, 1

; open as #1
ld int r3, fn
ld int r1, 1
ld int r0, 1
out 48,0

ld int r1, 1
ld int r2, [cur]
out 50, 16
out 0, r3;>123456
out 50, 17
out 5, r3;>4.123000
out 4, 10

in r3, 2
out 50, 18
out 1, r3;>data-2.dat

ld int r3, 1
out 52,0
out 0, r3;>1

; read(0)
ld int r1, 1
ld int r2, 0
out 50, 16
out 0, r3;>123456

; read at position will preserve the position
; read()
ld int r1, 1
ld int r2, [cur]
out 50, 17
out 5, r3;>4.123000
out 4, 10


; close(#1)
out 49, 1
